<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title>Testimonials</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

    <style>
        body {
    background-image: url(https://www.color-hex.com/palettes/45604.png);
	font-family: 'Montserrat', sans-serif;
}
#team {
	padding: 30px 0;
}
.sec-heading h6 {
	font-family: 'Allura', cursive;
	font-size: 65px;
}
.single-box {
	border: 1px solid rgba(0, 0, 0, 0.884);
	border-radius: 20px;
	overflow: hidden;
	background-color: rgba(235, 17, 148, 0.24)
}
.info-area {
	padding: 0 20px 45px;
}
.img-area {
	overflow: hidden;
	padding: 15px 0 15px;
}
.img-area img {
	margin: 0 auto;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	max-width: 230px
}
.single-box:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.info-area i {
	display: inline-block;
	color: #ff0000;
	margin: 0 4px;
}
.info-area h4 {
	font-weight: 600
}
.info-area h5 {
	color: #3b04db;
	margin: 10px 0 0;
	font-weight: 600
}
.team-slider .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -60px;
	text-align: center;
	width: 100%;
}
.team-slider button.owl-dot {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin: 0 6px;
	text-align: center;
	border-radius: 50%;
	background-color: #262626;
}
.team-slider .owl-dot.active {
	background-color: rgba(235, 12, 109, 0.76);
}
.move-animation {
	position: relative;
	-webkit-animation: move-animation 2s ease-in-out infinite;
	animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
	0% {
		top: 3px;
	}
	50% {
		top: -3px;
	}
	100% {
		top: 3px;
	}
}

</style>

</head>
<body>
	<section id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
					<div class="sec-heading text-center">
						<h6>Testimonials</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="testimonial-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="team-slider owl-carousel">
							<div class="single-box text-center">
								<div class="img-area"><img alt="" class="img-fluid move-animation" src="https://bsmedia.business-standard.com/_media/bs/img/misc/2018-09/07/full/section-377-gay-rights-supreme-court-what-is-section-377-section-377-ipc-cases-section-377-verdict-verdict-on-section-377-section-377-ipc-section-377-verdict-today-section-377-dipak-misra-homosexuality-human-rights-lgbt-rights-1536322775-39252440.jpg"></div>
								<div class="info-area">
									<h4>Cooper Lavish</h4>
									<p>I am extremely lucky to have stumbled upon this website that finds Events for parties and wedding just for people like me!</p></a>
								</div>
							</div>
							<div class="single-box text-center">
								<div class="img-area"><img alt="" class="img-fluid move-animation" src="https://www.apa.org/images/lgbtq-title_tcm7-278512.jpg"></div>
								<div class="info-area">
									<h4>Clara Pickle</h4>
									<p>This website is highly recommended for anyone in the LGBTQ community who are struggling to find an Adoption and Events. It is not easy to find an Event anywhere nowadays, but with this website we are to find Events that are safe environments.</p></a>
								</div>
							</div>
							<div class="single-box text-center">
								<div class="img-area"><img alt="" class="img-fluid move-animation" src="http://med.stanford.edu/content/dam/sm-news/images/2022/01/transgender1.jpg"></div>
								<div class="info-area">
									<h4>Michelle Taylor</h4>
									<p>Being a transgender is not something openly accepted. It is a struggle to just find a soulmate that does not have people judge you for being transgender, but with this website I was able to find my hubby almost immediately and I was highly satisfied with the working environment. Thank you so much!</p></a>
								</div>
							</div>
							<div class="single-box text-center">
								<div class="img-area"><img alt="" class="img-fluid move-animation" src="https://blog.britishmuseum.org/wp-content/uploads/2017/06/George_1.jpg"></div>
								<div class="info-area">
									<h4>Shawn Brick</h4>
									<p>My friend recommended this website to me and to be honest I doubted it was reliable. But now that I'm super happy that i can read my favorite blogs here. And also i can adopt a few LGBTQ+ children. Nothing much gratefulness to them!</p></a>
								</div>
							</div>
							<div class="single-box text-center">
								<div class="img-area"><img alt="" class="img-fluid move-animation" src="https://engage.youth.gov/sites/default/files/styles/opportunity_4_2_ratio/public/2020-12/iStock-1244526610.jpg?h=9a7fff01&itok=9MyNH3Zc"></div>
								<div class="info-area">
									<h4>Jennifer Lopez</h4>
									<p>I love the main page of the website, shows how much the creator supports the LGBTQ community. Love the rainbow background for the main page, and the pride themed pages for each webpage.</p></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
	</script> 
	<script>
	       $('.team-slider').owlCarousel({
	           loop: true,            
	           nav: false,
	           autoplay: true,
	           autoplayTimeout: 5000,
	           smartSpeed: 450,
	           margin: 20,
	           responsive: {
	               0: {
	                   items: 1
	               },
	               768: {
	                   items: 2
	               },
	               991: {
	                   items: 3
	               },
	               1200: {
	                   items: 3
	               },
	               1920: {
	                   items: 3
	               }
	           }
	       });
	</script>
</body>
</html>
